# display

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/display/crazybaby/crazydisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Air by crazybaby.html
app/src/main/java/com/display/crazybaby/crazydisplay/: App.java  HtmlFilePrivder.java  MainActivity.kt  MusicCenter.java  MusicSource.kt  MyWebChromeClient.java  SystemOverlayMenuService.java
app/src/main/java/com/display/crazybaby/crazydisplay/event/: EventOnGetMusicIconBg.java  EventOnLoopChange.java  EventOnMusicChange.java  EventOnMusicItemSelect.java  EventOnNeedSetAtvTransport.java  EventOnPlayListChange.java  EventOnPlayerTypeChange.java  EventOnPosition.java  EventOnSkiptoItem.java  EventPlayListItemClick.java  EventPlayerOffline.java  EventonStatusChange.java  PlayListEmpty.java
app/src/main/java/com/display/crazybaby/crazydisplay/tool/: NetTools.java
app/src/main/res/drawable/: home_svg.xml
app/src/main/res/layout/: activity_main.xml  view_floatmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/display/crazybaby/crazydisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
